<html>

<head>
    <title>Downpour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            min-height: 100%;
            text-size-adjust: 300%;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            text-align: center;
            font-size: 1.5em;
            /* color: aliceblue; */
            /* text-shadow: #5555 0 0 20px; */
            background-color: #FFE6F9;
            color: #353785;
        }

        #logo {
            box-sizing: border-box;
            max-width: 100%;
            padding: 2em;
        }

        #copy {
            padding: 1em;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 4em;
        }

        form,
        input,
        label {

            text-size-adjust: inherit;
            appearance: none;
            font-size: inherit;
            font-family: inherit;
            border-radius: 4px;
            padding: 8px 16px;
            border: none;
        }

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #736EFE;
            color: #EFF0FF;
            text-decoration: none;
            cursor: pointer;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #C2C4FF;
            opacity: 1;
            /* Firefox */
        }

        input {
            margin: .5em;
        }

        a {
            color: #736EFE;
        }

        .screenshot {
            max-height: 80vh;
        }
    </style>
</head>

<body>

    <img id="logo" src="./assets/downpour_logo_transparent.png" alt="Downpour">
    <div id="copy">

        <p>
            Downpour is a fun, quick and accessible way to make your own videogames. Take photos of yourself, your
            drawings, your world and then link them together. You made a game! Now share it so others can play.
        </p>
        <p>
            Downpour is being developed by <a href="https://v21.io">v buckenham</a>, and is planned for release on iOS
            and Android later in 2022.
        </p>
        <br>
        <br>


        <form action="https://buttondown.email/api/emails/embed-subscribe/downpour" method="post" target="popupwindow"
            onsubmit="window.open('https://buttondown.email/downpour', 'popupwindow')"
            class="embeddable-buttondown-form">
            <label for="bd-email">Sign up here to be notified once we launch.</label>
            <br>
            <input type="email" name="email" id="bd-email" placeholder="email@address.com" />
            <input type="submit" value="Subscribe" />
        </form>
        <span style="font-size:75%">
            Or, if you are in London in early April, you can come along to <a
                href="https://nowplaythis.net/2022-festival/">Now Play This</a>, where an early version will be
            playable.
        </span>

    </div>
</body>